.hero {
  background-color: var(--color-primary);
  color: white;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  height: 100%;
  margin-top: -7rem;
}
.semiTitle {
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--clr-gray);
}
.title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
}

.description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  opacity: 0.9;
  font-weight: 600;
}

.description2 {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
  opacity: 0.4;
  font-weight: 600;
  color: var(--clr-gray);
}

.buttons {
  display: flex;
  gap: 1rem;
}

.ActionBtn {
  margin-top: 4rem;
  display: flex;
  gap: 1rem;
}

.storeButton {
  background-color: black;
  color: white;
  padding: 0.85rem 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.storeButton img {
  width: 1.25rem;
  height: 1.25rem;
}

.heroImage {
  position: relative;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.image {
  height: 650px;
  width: 650px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .content {
    flex: 1;
    text-align: left;
  }

  /* .image {
    flex: 1;
  } */
}
